# kotlin_practice

./: README.md  build.gradle  docker-compose.yml
docs/: analytics.md  auth.md  chat.md  feedback.md
src/main/kotlin/com/kotlin_practice/: KotlinPracticeApplication.kt
src/main/kotlin/com/kotlin_practice/auth/: AuthController.kt  AuthDtos.kt  AuthService.kt  JwtProvider.kt
src/main/kotlin/com/kotlin_practice/config/: OpenApiConfig.kt  TimeConfig.kt
src/main/kotlin/com/kotlin_practice/controller/: AdminAnalyticsController.kt  AuthController.kt  ChatController.kt  FeedbackController.kt
src/main/kotlin/com/kotlin_practice/domain/: ChatEntity.kt  FeedbackEntity.kt  FeedbackStatus.kt  LoginEventEntity.kt  ThreadEntity.kt  UserEntity.kt  UserRole.kt
src/main/kotlin/com/kotlin_practice/dto/: AnalyticsDtos.kt  AuthDtos.kt  ChatDtos.kt  FeedbackDtos.kt
src/main/kotlin/com/kotlin_practice/openai/: AiClient.kt  OpenAiClient.kt  OpenAiWebClient.kt
src/main/kotlin/com/kotlin_practice/repository/: ChatRepository.kt  FeedbackRepository.kt  LoginEventRepository.kt  ThreadRepository.kt  UserRepository.kt
src/main/kotlin/com/kotlin_practice/security/: CustomUserDetailsService.kt  JwtAuthenticationFilter.kt  JwtProvider.kt  SecurityConfig.kt
src/main/kotlin/com/kotlin_practice/service/: AnalyticsService.kt  AuthService.kt  ChatPersistenceService.kt  ChatService.kt  FeedbackService.kt  ReportService.kt
src/main/kotlin/com/kotlin_practice/user/: UserEntity.kt  UserRepository.kt  UserRole.kt
src/main/resources/: application.yml
src/test/kotlin/com/kotlin_practice/: KotlinPracticeApplicationTests.kt
src/test/kotlin/com/kotlin_practice/service/: ChatServiceThreadRuleTest.kt
